<RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<fragment  android:id="@+id/fragment1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:name="com.example.ttran230.myclassframe.MyFragment"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"/>-->

    <!--<fragment-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:name="com.example.ttran230.myclassframe.MyFragment2"-->
        <!--android:id="@+id/fragment2"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="53dp" />-->

    <LinearLayout
        android:id="@+id/ln1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">


    </LinearLayout>
</RelativeLayout>